{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3AoA2vTL8f8FKbqk2IAVr",
      "type": "rectangle",
      "x": 208.79998779296875,
      "y": 163.1999969482422,
      "width": 215.00006103515625,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1820560814,
      "version": 168,
      "versionNonce": 1830073710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782286328822,
      "link": null,
      "locked": false
    },
    {
      "id": "jx6FhmHj0gwBjPedYwAp6",
      "type": "rectangle",
      "x": 832.2000122070312,
      "y": 162.8000030517578,
      "width": 215.00006103515625,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 745292846,
      "version": 267,
      "versionNonce": 1790812910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782286337997,
      "link": null,
      "locked": false
    },
    {
      "id": "Spnh0Ee2DT8zqG7HScHeQ",
      "type": "text",
      "x": 233.60000610351562,
      "y": 170.39999389648438,
      "width": 140.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 315633650,
      "version": 64,
      "versionNonce": 1085062958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Du1n8OoLXGcV3UnoUHl9",
          "type": "arrow"
        }
      ],
      "updated": 1782288168014,
      "link": null,
      "locked": false,
      "text": "Passenger App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvWnwChie-Cc-pWbJeTvN",
      "type": "text",
      "x": 896.7999877929688,
      "y": 171.6000518798828,
      "width": 101.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1121715314,
      "version": 218,
      "versionNonce": 1266618866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FktXypJ5UCv8wpc39lMk_",
          "type": "arrow"
        }
      ],
      "updated": 1782288172575,
      "link": null,
      "locked": false,
      "text": "Driver App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Du1n8OoLXGcV3UnoUHl9",
      "type": "arrow",
      "x": 328.20001220703125,
      "y": 207.1999969482422,
      "width": 261.4000244140625,
      "height": 162.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 864635054,
      "version": 357,
      "versionNonce": 227962286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782288149240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.79998779296875,
          122.40000915527344
        ],
        [
          261.4000244140625,
          162.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Spnh0Ee2DT8zqG7HScHeQ",
        "focus": -0.18432800452929593,
        "gap": 11.800003051757812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FktXypJ5UCv8wpc39lMk_",
      "type": "arrow",
      "x": 885.800048828125,
      "y": 206.80003356933594,
      "width": 223.39996337890625,
      "height": 171.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1742559790,
      "version": 1174,
      "versionNonce": 1465838706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782288187574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.99993896484375,
          120.00001525878906
        ],
        [
          -221.4000244140625,
          171.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvWnwChie-Cc-pWbJeTvN",
        "focus": 1.2189827323132896,
        "gap": 15.001276068903833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qjTgkCrRvjr9AobNCr3l",
      "type": "rectangle",
      "x": 268.20001220703125,
      "y": 545.6000061035156,
      "width": 155.79998779296875,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxiLY9HHSM-W38psfbD9D"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 114238126,
      "version": 150,
      "versionNonce": 1468570546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxOgDVDM4NijZ8jbnFe3A",
          "type": "arrow"
        }
      ],
      "updated": 1782288454942,
      "link": null,
      "locked": false
    },
    {
      "id": "cyNHkJ_BxQsAUC4-i4m6h",
      "type": "text",
      "x": 298.4000549316406,
      "y": 561.0000305175781,
      "width": 97.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxiLY9HHSM-W38psfbD9D"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 526376366,
      "version": 33,
      "versionNonce": 1279811246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782288369946,
      "link": null,
      "locked": false,
      "text": "Passenger\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqbE9c9Y49heNyP8uzuFx",
      "type": "rectangle",
      "x": 875.6000366210938,
      "y": 549.9999694824219,
      "width": 155.79998779296875,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaAsxY0mGpFe4G-L_9rM6"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 90462446,
      "version": 263,
      "versionNonce": 781783986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rf2--zQmVk7VK7ZehxcM",
          "type": "arrow"
        }
      ],
      "updated": 1782288477761,
      "link": null,
      "locked": false
    },
    {
      "id": "rMENTFortyKiEOJnZYpUh",
      "type": "text",
      "x": 921.6500625610352,
      "y": 565.3999938964844,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaAsxY0mGpFe4G-L_9rM6"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 878474482,
      "version": 162,
      "versionNonce": 1118331698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rf2--zQmVk7VK7ZehxcM",
          "type": "arrow"
        }
      ],
      "updated": 1782288484276,
      "link": null,
      "locked": false,
      "text": "Billing\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKVMOJyTwHJ7cK30uC1Ca",
      "type": "rectangle",
      "x": 549.6000061035156,
      "y": 549.6000061035156,
      "width": 155.79998779296875,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zq9Ybf24ckqcKz59AmUb"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1702191218,
      "version": 242,
      "versionNonce": 238463154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782288377003,
      "link": null,
      "locked": false
    },
    {
      "id": "iGae1EcZmS5ZKiEaOnyhM",
      "type": "text",
      "x": 593.8000335693359,
      "y": 565.0000305175781,
      "width": 69.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zq9Ybf24ckqcKz59AmUb"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1600427950,
      "version": 142,
      "versionNonce": 109361646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqELx-jiCpLNt_Yrj1Qxs",
          "type": "arrow"
        }
      ],
      "updated": 1782288436144,
      "link": null,
      "locked": false,
      "text": "Driver\ntracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\ntracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqELx-jiCpLNt_Yrj1Qxs",
      "type": "arrow",
      "x": 633.7999877929688,
      "y": 444,
      "width": 4.199951171875,
      "height": 105.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1798686194,
      "version": 139,
      "versionNonce": 1780503697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318201394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.199951171875,
          105.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iGae1EcZmS5ZKiEaOnyhM",
        "focus": -0.018869994008229318,
        "gap": 15.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxOgDVDM4NijZ8jbnFe3A",
      "type": "arrow",
      "x": 630.6000366210938,
      "y": 445.6000061035156,
      "width": 291.4000244140625,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 911578734,
      "version": 449,
      "versionNonce": 355048049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318201394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.4000244140625,
          32
        ],
        [
          -291.4000244140625,
          96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_qjTgkCrRvjr9AobNCr3l",
        "focus": -0.2399887465374238,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Rf2--zQmVk7VK7ZehxcM",
      "type": "arrow",
      "x": 635.2000122070312,
      "y": 445.5999755859375,
      "width": 327,
      "height": 104.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 818978414,
      "version": 503,
      "versionNonce": 2127504465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318201394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.4000244140625,
          35.200042724609375
        ],
        [
          327,
          104.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rMENTFortyKiEOJnZYpUh",
        "focus": 0.6187268074260558,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjyC35_GuigRe9pZ06GS-",
      "type": "text",
      "x": 583.169921875,
      "y": 925.8999938964844,
      "width": 240.49191284179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 607290928,
      "version": 32,
      "versionNonce": 1642430512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782317221257,
      "link": null,
      "locked": false,
      "text": "Passenger service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vIK0Kpm3_c_5yHHXGIAB",
      "type": "rectangle",
      "x": 49.96990966796875,
      "y": 1038.8999938964844,
      "width": 285.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFZcjaOLhx8L2B842yRLy"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 1065312816,
      "version": 253,
      "versionNonce": 1699182207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd83MeQFcl43x8ggGEnui",
          "type": "arrow"
        }
      ],
      "updated": 1782318945530,
      "link": null,
      "locked": false
    },
    {
      "id": "dcJBfRaef7qlxttw6VlOz",
      "type": "text",
      "x": 99.96990966796875,
      "y": 1049.5,
      "width": 179.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QFZcjaOLhx8L2B842yRLy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1501638352,
      "version": 68,
      "versionNonce": 233862385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318945530,
      "link": null,
      "locked": false,
      "text": "Passenger service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ottb3SWRIxX1lTSXyyu0N",
      "type": "rectangle",
      "x": 86.36994934082031,
      "y": 1494.5,
      "width": 285.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YDqDzviIvwo0BACUntT5"
      ],
      "frameId": null,
      "index": "aW8",
      "roundness": {
        "type": 3
      },
      "seed": 180407463,
      "version": 389,
      "versionNonce": 723235209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd83MeQFcl43x8ggGEnui",
          "type": "arrow"
        }
      ],
      "updated": 1782802344872,
      "link": null,
      "locked": false
    },
    {
      "id": "tRajedZT6GdP8QJXmxXsh",
      "type": "text",
      "x": 136.3699493408203,
      "y": 1505.1000061035156,
      "width": 179.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3YDqDzviIvwo0BACUntT5"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 402453833,
      "version": 203,
      "versionNonce": 1637783657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802344872,
      "link": null,
      "locked": false,
      "text": "Passenger service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxFgDblB8ofobQnVe-mfT",
      "type": "rectangle",
      "x": 102.76994323730469,
      "y": 1639.7000122070312,
      "width": 285.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zr3eWEiFoluHucJVyX8P"
      ],
      "frameId": null,
      "index": "aWK",
      "roundness": {
        "type": 3
      },
      "seed": 837383239,
      "version": 503,
      "versionNonce": 827639145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd83MeQFcl43x8ggGEnui",
          "type": "arrow"
        }
      ],
      "updated": 1782802750332,
      "link": null,
      "locked": false
    },
    {
      "id": "k42BJ_ETJLfOppXJ7YVR4",
      "type": "text",
      "x": 152.7699432373047,
      "y": 1650.3000183105469,
      "width": 179.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zr3eWEiFoluHucJVyX8P"
      ],
      "frameId": null,
      "index": "aWO",
      "roundness": null,
      "seed": 1389107113,
      "version": 316,
      "versionNonce": 189411401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802750332,
      "link": null,
      "locked": false,
      "text": "Passenger service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGOpG-ZdoeRM-jfUgZLtf",
      "type": "rectangle",
      "x": 790.3700866699219,
      "y": 1265.6999969482422,
      "width": 242.39996337890622,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 517385937,
      "version": 500,
      "versionNonce": 357508767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd83MeQFcl43x8ggGEnui",
          "type": "arrow"
        },
        {
          "id": "zehIty34gz-DOotF1DGOC",
          "type": "arrow"
        }
      ],
      "updated": 1782319038951,
      "link": null,
      "locked": false
    },
    {
      "id": "0WdLZMun11osn5p_uZ9QQ",
      "type": "text",
      "x": 845.1699523925781,
      "y": 1275.5000762939453,
      "width": 140.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1649222335,
      "version": 319,
      "versionNonce": 1255950239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319020537,
      "link": null,
      "locked": false,
      "text": "Driver service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd83MeQFcl43x8ggGEnui",
      "type": "arrow",
      "x": 338.76995849609375,
      "y": 1059.7000122070312,
      "width": 84.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 140857040,
      "version": 149,
      "versionNonce": 787827248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782317296196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIK0Kpm3_c_5yHHXGIAB",
        "focus": -0.16744698814478068,
        "gap": 3.2000732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "js2ukeyYyVTETec7Trr6G",
      "type": "rectangle",
      "x": 429.96990966796875,
      "y": 1041.3000183105469,
      "width": 274.4000244140625,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 373491920,
      "version": 243,
      "versionNonce": 1962945744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DjaogDv98bC5DsHjotaC",
          "type": "arrow"
        }
      ],
      "updated": 1782317372728,
      "link": null,
      "locked": false
    },
    {
      "id": "_JY6gisrWnvF02oL2SPHt",
      "type": "text",
      "x": 466.169921875,
      "y": 1050.6999816894531,
      "width": 214.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1584435408,
      "version": 41,
      "versionNonce": 511806672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782317347514,
      "link": null,
      "locked": false,
      "text": "Publishes ride request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DjaogDv98bC5DsHjotaC",
      "type": "arrow",
      "x": 708.3699340820312,
      "y": 1057.2999877929688,
      "width": 69.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 745426640,
      "version": 104,
      "versionNonce": 1379501776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782317372728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "js2ukeyYyVTETec7Trr6G",
        "focus": -0.3008708202528916,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GB1VaEpg9aAZzqQMLuv3N",
      "type": "rectangle",
      "x": 782.7699584960938,
      "y": 1031.7000122070312,
      "width": 220.79998779296875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 855196208,
      "version": 233,
      "versionNonce": 1078664817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPOR9ll7aEQ73dnSMWs8p"
        },
        {
          "id": "5JKW9EJSBC5yVQVUqTX9K",
          "type": "arrow"
        }
      ],
      "updated": 1782319035792,
      "link": null,
      "locked": false
    },
    {
      "id": "uPOR9ll7aEQ73dnSMWs8p",
      "type": "text",
      "x": 816.0500183105469,
      "y": 1044.8000183105469,
      "width": 154.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 417042673,
      "version": 16,
      "versionNonce": 1268977393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318590136,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB1VaEpg9aAZzqQMLuv3N",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2682,
      "versionNonce": 571616721,
      "index": "ad",
      "isDeleted": false,
      "id": "ndhgEcUONYr6RDBkTthjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.2432250976562,
      "y": 337.46944241905294,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.65338134765624,
      "height": 64.65338134765624,
      "seed": 760597215,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3155,
      "versionNonce": 1007569841,
      "index": "ae",
      "isDeleted": false,
      "id": "5APwHyyaWmzZEPaNF71_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.1397254431386,
      "y": 357.56553794207866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.16932105348633,
      "height": 0,
      "seed": 1329010431,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.16932105348633,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3206,
      "versionNonce": 1619766673,
      "index": "af",
      "isDeleted": false,
      "id": "j2IvM6PcvwfHqGn7FRvsy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.6678310896968,
      "y": 382.3444324605771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.13783740126311,
      "height": 0,
      "seed": 458874655,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.13783740126311,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3052,
      "versionNonce": 918672241,
      "index": "ag",
      "isDeleted": false,
      "id": "nl8lr-4Lde_9-GJEvgOFS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.8672814813854,
      "y": 353.3948773755401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95504631353927,
      "height": 48.41270068259871,
      "seed": 1143907135,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.95504631353927,
          -7.400560664373661
        ],
        [
          16.871549804500688,
          41.01214001822505
        ],
        [
          0.08056087780811456,
          33.450908214315675
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3000,
      "versionNonce": 318258513,
      "index": "ah",
      "isDeleted": false,
      "id": "bcmP-bbF4sZ_IcmlgmehZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3283251606849,
      "y": 345.80926591633397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.976775286010504,
      "height": 48.27905988118746,
      "seed": 1511383903,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1970252545028261,
          48.27905988118746
        ],
        [
          16.961573619999825,
          40.954321999069336
        ],
        [
          16.976775286010504,
          7.507893438730637
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2725,
      "versionNonce": 1418095409,
      "index": "ai",
      "isDeleted": false,
      "id": "RCeZQdlWcVK1v2WjPjUwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0092933741998,
      "y": 375.94490547903115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.101119485207235,
      "height": 12.203935908273408,
      "seed": 224403327,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.101119485207235,
          -12.203935908273408
        ]
      ]
    },
    {
      "type": "line",
      "version": 2843,
      "versionNonce": 64216337,
      "index": "aj",
      "isDeleted": false,
      "id": "cOWuDiXhZPKJuSCNzzA2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.8178073790068,
      "y": 366.07615156058455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.01666906425099,
      "height": 8.41385706862771,
      "seed": 810407839,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.00572174417704,
          4.3706612125143
        ],
        [
          -0.010947320073949565,
          8.41385706862771
        ]
      ]
    },
    {
      "type": "line",
      "version": 2983,
      "versionNonce": 811078385,
      "index": "ak",
      "isDeleted": false,
      "id": "NKXcSAthNZ4YexTv1nlpU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 617.0119907778744,
      "y": 365.53276820783503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.01666906425099,
      "height": 8.41385706862771,
      "seed": 2031061951,
      "groupIds": [
        "YPZK7gd0P71eM3SLqw4h-",
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.00572174417704,
          4.3706612125143
        ],
        [
          -0.010947320073949565,
          8.41385706862771
        ]
      ]
    },
    {
      "type": "text",
      "version": 2668,
      "versionNonce": 245009617,
      "index": "al",
      "isDeleted": false,
      "id": "WMRBE4ual4xtGksmmyrMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8199081420898,
      "y": 405.53055758094706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.50001525878906,
      "height": 24,
      "seed": 63290335,
      "groupIds": [
        "2a2_Ujziltu45mVzNkwfq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782318211792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5JKW9EJSBC5yVQVUqTX9K",
      "type": "arrow",
      "x": 893.3699645996094,
      "y": 1085.499984741211,
      "width": 0.800048828125,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 810219743,
      "version": 81,
      "versionNonce": 102522929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318896785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          50.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB1VaEpg9aAZzqQMLuv3N",
        "focus": 0.002234831368658504,
        "gap": 2.5999603271484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zehIty34gz-DOotF1DGOC",
      "type": "arrow",
      "x": 909.7699890136719,
      "y": 1198.6999969482422,
      "width": 0.800048828125,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 2
      },
      "seed": 1381516689,
      "version": 199,
      "versionNonce": 2007195423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319039827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          58.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srcpbvSqlQAEp-5Q4dlNU",
        "focus": -0.02812342966443493,
        "gap": 1.2000274658203125
      },
      "endBinding": {
        "elementId": "AGOpG-ZdoeRM-jfUgZLtf",
        "focus": -0.004599182755782719,
        "gap": 8.599990844726562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srcpbvSqlQAEp-5Q4dlNU",
      "type": "rectangle",
      "x": 793.3699645996094,
      "y": 1139.0999755859375,
      "width": 225.5999755859375,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2142073727,
      "version": 189,
      "versionNonce": 100616927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zehIty34gz-DOotF1DGOC",
          "type": "arrow"
        }
      ],
      "updated": 1782319038952,
      "link": null,
      "locked": false
    },
    {
      "id": "cPkU_ddqeNY4AtnedkOF8",
      "type": "text",
      "x": 811.9699401855469,
      "y": 1155.0999755859375,
      "width": 190.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1571166609,
      "version": 23,
      "versionNonce": 2030024401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782318918265,
      "link": null,
      "locked": false,
      "text": "Pushes event Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pushes event Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mULG7on14jgic-8ilqTOV",
      "type": "text",
      "x": 154.96994018554688,
      "y": 1249.0999755859375,
      "width": 352.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1536832913,
      "version": 50,
      "versionNonce": 657881695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782319102432,
      "link": null,
      "locked": false,
      "text": "This will solve the cascading failure.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will solve the cascading failure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Da_2vtrcimatj5WBDfs",
      "type": "line",
      "x": 373.1699523925781,
      "y": 1515.6999969482422,
      "width": 51.199981689453125,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1509151175,
      "version": 62,
      "versionNonce": 434395431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802708570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.199981689453125,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qq1pWnZR1cUoX9HqjaUEP",
      "type": "text",
      "x": 425.169921875,
      "y": 1504.7000274658203,
      "width": 154.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1500016169,
      "version": 63,
      "versionNonce": 197925351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eletiTQVqzty2G4nXENt",
          "type": "arrow"
        }
      ],
      "updated": 1782802921231,
      "link": null,
      "locked": false,
      "text": "(ride.requested)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ride.requested)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eletiTQVqzty2G4nXENt",
      "type": "arrow",
      "x": 581.8096313476564,
      "y": 1516.8499353357502,
      "width": 42.160278320312386,
      "height": 2.850092130070152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1349006215,
      "version": 157,
      "versionNonce": 1214852487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802936778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.160278320312386,
          2.850092130070152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qq1pWnZR1cUoX9HqjaUEP",
        "focus": -0.32253640602699946,
        "gap": 2.1198425292969887
      },
      "endBinding": {
        "elementId": "-geDMjaSftpPSuatzNndS",
        "focus": -0.16904233861696144,
        "gap": 1.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoiZIozmfCOr9csYYspwT",
      "type": "text",
      "x": 636.9699096679688,
      "y": 1507.499984741211,
      "width": 134.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1380636873,
      "version": 165,
      "versionNonce": 891269895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802459919,
      "link": null,
      "locked": false,
      "text": "Driver Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-geDMjaSftpPSuatzNndS",
      "type": "rectangle",
      "x": 625.1699523925781,
      "y": 1493.3000030517578,
      "width": 156,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1694146119,
      "version": 104,
      "versionNonce": 1555171911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eletiTQVqzty2G4nXENt",
          "type": "arrow"
        }
      ],
      "updated": 1782802930473,
      "link": null,
      "locked": false
    },
    {
      "id": "ofZ1A1TasXY5M1M7OqIbJ",
      "type": "line",
      "x": 697.7699584960938,
      "y": 1546.8999938964844,
      "width": 0,
      "height": 28.800033569335938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1506313929,
      "version": 23,
      "versionNonce": 1957052583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802513295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SN9oK5TFXPSBOIahdEvPG",
      "type": "text",
      "x": 590.3699340820312,
      "y": 1574.8999938964844,
      "width": 232.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1431143143,
      "version": 95,
      "versionNonce": 355762441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6LCtKXmTxgtt1_o5jKmQP",
          "type": "arrow"
        }
      ],
      "updated": 1782802567140,
      "link": null,
      "locked": false,
      "text": "Uh oh! No Driver found!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uh oh! No Driver found!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LCtKXmTxgtt1_o5jKmQP",
      "type": "arrow",
      "x": 699.169921875,
      "y": 1595.5,
      "width": 0.79998779296875,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1485018889,
      "version": 115,
      "versionNonce": 1910551177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802626863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          48.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SN9oK5TFXPSBOIahdEvPG",
        "focus": 0.06323486782131668,
        "gap": 4.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YLe8itZWRTGGIUN5tdPy",
      "type": "line",
      "x": 698.3699340820312,
      "y": 1650.1000061035156,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1921117607,
      "version": 12,
      "versionNonce": 1870873703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802639548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-UsL40_HXonbbdcgOxrwM",
      "type": "line",
      "x": 697.5699462890625,
      "y": 1666.1000061035156,
      "width": 112,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 33609991,
      "version": 254,
      "versionNonce": 1037721321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802888947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymM94WImbx7uTTlw74PDg",
      "type": "text",
      "x": 471.9699401855469,
      "y": 1652.1000061035156,
      "width": 112.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 974180041,
      "version": 107,
      "versionNonce": 167994535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802696944,
      "link": null,
      "locked": false,
      "text": "(ride.failed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ride.failed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb2hdJyfurm3RxGINz9ec",
      "type": "arrow",
      "x": 470.3699493408203,
      "y": 1662.1000061035156,
      "width": 76.80000305175781,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1437882729,
      "version": 290,
      "versionNonce": 946439945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802736705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.80000305175781,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfRXySW9EFq92PCzSUIS8",
      "type": "line",
      "x": 223.16993713378906,
      "y": 1688.5,
      "width": 0,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 353333769,
      "version": 34,
      "versionNonce": 245552873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802758869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GX09S7UPmt1MXdz8bX2_z",
      "type": "line",
      "x": 222.36993408203125,
      "y": 1733.2999877929688,
      "width": 50.40000915527344,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 902202953,
      "version": 56,
      "versionNonce": 1417846471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802879295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.40000915527344,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9AEeenj6K3nNZtlbVv1v",
      "type": "text",
      "x": 273.1699523925781,
      "y": 1728.4017385015386,
      "width": 313.2475891113281,
      "height": 14.19826760197699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 335436809,
      "version": 404,
      "versionNonce": 137402727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782802868005,
      "link": null,
      "locked": false,
      "text": "(Compensating Transaction: Update status to 'FAILED')",
      "fontSize": 11.35861408158159,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Compensating Transaction: Update status to 'FAILED')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEXGwazQcq9VFacQecDeP",
      "type": "rectangle",
      "x": 36.36993408203125,
      "y": 2348.366418457031,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MkmhaAHreyfdAto6OdyHt"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1075447332,
      "version": 232,
      "versionNonce": 2122436764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVfSVUWMqUiqAV_DH-CD1",
          "type": "arrow"
        },
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "iJwX2E5CmrhdzQU8F40yw",
          "type": "arrow"
        }
      ],
      "updated": 1782915539526,
      "link": null,
      "locked": false
    },
    {
      "id": "SrHuGeUigVDHEeFVFohuh",
      "type": "text",
      "x": 52.36992645263672,
      "y": 2357.966424560547,
      "width": 167.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MkmhaAHreyfdAto6OdyHt"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2042441892,
      "version": 173,
      "versionNonce": 1970893348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915486529,
      "link": null,
      "locked": false,
      "text": "Fanout Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlGxCukKdjRJY7dy_cQeh",
      "type": "rectangle",
      "x": 377.56996154785156,
      "y": 2343.166436767578,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sITyz8c2dZtFEw54XhiHT"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2004127388,
      "version": 354,
      "versionNonce": 1202308508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVfSVUWMqUiqAV_DH-CD1",
          "type": "arrow"
        }
      ],
      "updated": 1782915509991,
      "link": null,
      "locked": false
    },
    {
      "id": "AGaIQcfr-qWdRTuY4Z0XW",
      "type": "text",
      "x": 393.56995391845703,
      "y": 2352.7664428710937,
      "width": 167.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sITyz8c2dZtFEw54XhiHT"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1389771044,
      "version": 299,
      "versionNonce": 501073436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "iJwX2E5CmrhdzQU8F40yw",
          "type": "arrow"
        }
      ],
      "updated": 1782915539526,
      "link": null,
      "locked": false,
      "text": "Fanout Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDymsoyNVGLDxg-y4yTQ4",
      "type": "rectangle",
      "x": 380.369873046875,
      "y": 2498.766473388672,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XnNICNG-Dqk06s5iBV07J"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 384647204,
      "version": 384,
      "versionNonce": 551313436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJwX2E5CmrhdzQU8F40yw",
          "type": "arrow"
        }
      ],
      "updated": 1782915547406,
      "link": null,
      "locked": false
    },
    {
      "id": "psnQbFXcBH_GnPgSpAFGn",
      "type": "text",
      "x": 396.36986541748047,
      "y": 2508.3664794921874,
      "width": 167.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XnNICNG-Dqk06s5iBV07J"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 161563676,
      "version": 327,
      "versionNonce": 564136092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915501154,
      "link": null,
      "locked": false,
      "text": "Fanout Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0ejnmeZ0BLfeFYonUk56",
      "type": "rectangle",
      "x": 375.1699523925781,
      "y": 2195.166421508789,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNEHqTEN-3ZbnJMk48UAX"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1027337500,
      "version": 318,
      "versionNonce": 2001550620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "46fxfXSnUauD0pORjaDy2",
          "type": "arrow"
        }
      ],
      "updated": 1782915612152,
      "link": null,
      "locked": false
    },
    {
      "id": "irwVOUsQwk0pe159EM2kR",
      "type": "text",
      "x": 391.1699447631836,
      "y": 2204.7664276123046,
      "width": 167.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNEHqTEN-3ZbnJMk48UAX"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 916062884,
      "version": 258,
      "versionNonce": 1311062044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915491924,
      "link": null,
      "locked": false,
      "text": "Fanout Exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanout Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMva3vmm0NeoCLNY9czDG",
      "type": "rectangle",
      "x": 717.1699829101562,
      "y": 2502.7664123535155,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": {
        "type": 3
      },
      "seed": 1316994596,
      "version": 471,
      "versionNonce": 1741536804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "46fxfXSnUauD0pORjaDy2",
          "type": "arrow"
        }
      ],
      "updated": 1782915780968,
      "link": null,
      "locked": false
    },
    {
      "id": "G9emN_fKm0QRx3eWpdMGs",
      "type": "text",
      "x": 761.1699142456055,
      "y": 2515.5664001464843,
      "width": 121.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 687711772,
      "version": 452,
      "versionNonce": 1534577948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915786398,
      "link": null,
      "locked": false,
      "text": "Email Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx86cccu1p_8608S38zpl",
      "type": "rectangle",
      "x": 710.3699645996094,
      "y": 2342.36643371582,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ed",
      "roundness": {
        "type": 3
      },
      "seed": 1075134628,
      "version": 425,
      "versionNonce": 1649231908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "46fxfXSnUauD0pORjaDy2",
          "type": "arrow"
        }
      ],
      "updated": 1782915753446,
      "link": null,
      "locked": false
    },
    {
      "id": "3GokicE0CEzHW6B6At9jD",
      "type": "text",
      "x": 756.7699203491211,
      "y": 2353.5664459228515,
      "width": 113.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": null,
      "seed": 1733790620,
      "version": 406,
      "versionNonce": 1850620444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915756380,
      "link": null,
      "locked": false,
      "text": "Push Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU9TztGgZV1MXXJjGqfTd",
      "type": "rectangle",
      "x": 709.9699401855469,
      "y": 2188.36643371582,
      "width": 204,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ep",
      "roundness": {
        "type": 3
      },
      "seed": 1930154788,
      "version": 515,
      "versionNonce": 1976996764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFT5SRRNGLjDXZJ7M5_M9",
          "type": "arrow"
        },
        {
          "id": "46fxfXSnUauD0pORjaDy2",
          "type": "arrow"
        }
      ],
      "updated": 1782915694949,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik5bn6-7Mdcj2g91HxeqA",
      "type": "text",
      "x": 758.7699813842773,
      "y": 2198.766488647461,
      "width": 106.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Et",
      "roundness": null,
      "seed": 1923703068,
      "version": 494,
      "versionNonce": 1668621212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915698575,
      "link": null,
      "locked": false,
      "text": "SMS Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVfSVUWMqUiqAV_DH-CD1",
      "type": "arrow",
      "x": 240.36993408203125,
      "y": 2369.166421508789,
      "width": 136,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1715985060,
      "version": 76,
      "versionNonce": 1392068892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915509991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEXGwazQcq9VFacQecDeP",
        "focus": -0.1475403787496072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TlGxCukKdjRJY7dy_cQeh",
        "focus": -0.23008435874818675,
        "gap": 1.2000274658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJwX2E5CmrhdzQU8F40yw",
      "type": "arrow",
      "x": 244.76995849609375,
      "y": 2372.7663970947265,
      "width": 135.19998168945312,
      "height": 150.40005493164062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 494538148,
      "version": 311,
      "versionNonce": 1155877284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915551552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.199981689453125,
          128.4000244140625
        ],
        [
          135.19998168945312,
          150.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEXGwazQcq9VFacQecDeP",
        "focus": -1.0331443706801557,
        "gap": 4.4000244140625
      },
      "endBinding": {
        "elementId": "fDymsoyNVGLDxg-y4yTQ4",
        "focus": -0.4579461174416241,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFT5SRRNGLjDXZJ7M5_M9",
      "type": "arrow",
      "x": 242.76992797851562,
      "y": 2365.9664093017577,
      "width": 127.19998168945312,
      "height": 147.2000274658203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 956691620,
      "version": 289,
      "versionNonce": 163589412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915533975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.800018310546875,
          -140.7999725341797
        ],
        [
          127.19998168945312,
          -147.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEXGwazQcq9VFacQecDeP",
        "focus": 0.9824091175499476,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "h0ejnmeZ0BLfeFYonUk56",
        "focus": 0.20617496813967529,
        "gap": 5.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46fxfXSnUauD0pORjaDy2",
      "type": "arrow",
      "x": 580.3699645996094,
      "y": 2214.7664123535155,
      "width": 127.19998168945312,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 288612124,
      "version": 70,
      "versionNonce": 1296495772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915602591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0ejnmeZ0BLfeFYonUk56",
        "focus": -0.12377377406548772,
        "gap": 1.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCwmWdBFNIHOEqJ-FRxrW",
      "type": "arrow",
      "x": 587.1699523925781,
      "y": 2524.766473388672,
      "width": 127.19998168945312,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 577092132,
      "version": 163,
      "versionNonce": 1939189916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915612152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FHprPOcgbQWSZVlkurB_H",
      "type": "arrow",
      "x": 582.7699584960938,
      "y": 2367.5664154052733,
      "width": 127.19998168945312,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1464893732,
      "version": 158,
      "versionNonce": 1581280804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782915607984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}